{
  "name": "commun",
  "version": "1.0.0",
  "description": "COMMUN V Website",
  "author": "Christopher Milan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.21",
    "nuxt": "^2.0.0",
    "storyblok-js-client": "^2.0.12",
    "storyblok-nuxt": "^1.0.2",
    "timeago.js": "^4.0.2",
    "typescript": "^3.7.5",
    "vue-feather-icons": "^5.0.0",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.13.1",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.2"
  }
}
